{
  "name": "simple-login-react-hooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma-extensions": "^6.2.4",
    "formik": "^1.5.2",
    "qs": "^6.7.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-google-login": "^5.0.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/bulma.scss css/bulma.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "bulma": "^0.7.4",
    "node-sass": "^4.11.0"
  }
}
